body {
    background-image: url(/Pictures/moogleforest.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
}


h1 {
    padding: 40px;
    text-align: center;
    color: white;
}

.para {
    padding: auto;
    text-align: center;
    font-size: larger;
    color: white;
}

img {
    border: 0px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    height: 500px;
    width: 600px;
  }
  
.item1 {
    display:flex;
    justify-content: center; 


    
}
html, body {
    height: 100%;
    margin: 0%;
}
.menu-container {
    position: relative;
}
.menu-toggle {
    background: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}
.menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: #333;
    color: white;
    border-radius: 5px;
    overflow: hidden;
}
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu ul li {
    border-bottom: 1px solid #444;
}
.menu ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}
.menu ul li a:hover {
    background: #555;
}

.menu.show {
    display: block;
}
@media (max-width: 750px) {
    img {
        height: 200px;
        padding-bottom: 15px;
        width: auto;
        
    }
    
    
}