body {
    background-image: url(/Pictures/Golmore.webp);
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
}
.item1 {
    border: 1px transparent #ddd;
    border-radius: 4px;
    height: 350px;
    width: 200px;
    display: flex;
    padding-left: 85%;
    color: white;
    position: absolute;
  }

  .menu-container {
    position: relative;
}
.menu-toggle {
    background: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}
.menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: #333;
    color: white;
    border-radius: 5px;
    overflow: hidden;
}
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu ul li {
    border-bottom: 1px solid #444;
}
.menu ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}
.menu ul li a:hover {
    background: #555;
}

.menu.show {
    display: block;
}
h1 {
    color: white;
    text-align: center;
}

@media (max-width: 750px){
    .item1 {
        padding: 0%;
    }
    .item2 {
        display: none;
    }
}