<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Baanga.css" />
   <strong><h1> Baanga</strong></h1><br>
    <title>Baanga</title>
</head>
<body>
    <div class="menu-container">
        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>
        <p class="para">Baanga are a warrior race, highly dependent on strength of arms. they tend to work as guards or as members of the military<br>
    They are highly disciplined albeit hot heaed, and woe unto those who call them lizards<br>
    They enjoy a +2 to AC as well as Strength and Constitution</p>

    <nav class="menu" id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gria.html">Gria</a></li>
            <li><a href="Baanga.html">Baanga</a></li>
            <li><a href="Moogle.html">Moogle</a></li>
            <li><a href="Nu Mou.html">Nu Mou</a></li>
            
            <li><a href="Seeq.html">Seeq</a></li>
            <li><a href="Viera.html">Viera</a></li>
            <li><a href="Hume.html">Hume</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="item1"><img src="Pictures/Baanga.webp"></div>
    </div>
        <script src="java/script.js"></script>
        <footer><strong><h1> Did you just call me a Lizard?!?</strong></h1><br></footer>
</body>
</html>