<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Gria.css" />
    <h1><strong>Gria</strong></h1>
    <title>Gria</title>
</head>
<body>
    <div class="menu-container">
        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>
        <p class="para"> Gria are winged women, who claim to be descended from dragons, however such claims cannot be substatiated.<br>
    Their culture is unknown as no known towns or cities of them exist, they are a mystery, however they do not seem to be hostile to other races<br>
    They can fly short distances, double their walking distance, and enjoy a +2 to charisma</p>

    <img src="Pictures/gria.webp"height="500" width="600">
    <nav class="menu" id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gria.html">Gria</a></li>
            <li><a href="Baanga.html">Baanga</a></li>
            <li><a href="Moogle.html">Moogle</a></li>
            <li><a href="Nu Mou.html">Nu Mou</a></li>
            
            <li><a href="Seeq.html">Seeq</a></li>
            <li><a href="Viera.html">Viera</a></li>
            <li><a href="Hume.html">Hume</a></li>
        </ul>
    </nav>
        <script src="java/script.js"></script> 
        <footer><h1><strong><em>Heh</em> doubt me because im a girl huh? youll learn.</strong></h1></footer>
</body>
</html>