<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Hume.css">
    <h1 id="myheader"><strong>Hume</strong></h1>
    <title>Hume</title>
</head>
<body>
    <div class="menu-container">
        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>
        <p class="para"> Humes, or humans are by far the most common and wide spread of the Races, they are versitile and come in a wide variety of mentalities and beliefs.<br>
            They tend to make up most of the major countires and governments, and as such their societies are the richest and most well developed.<br>
            They do not have any stat bonus's however they get an extra Feat due to how versatile they are.</p>
        <nav class="menu" id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gria.html">Gria</a></li>
                    <li><a href="Baanga.html">Baanga</a></li>
                    <li><a href="Moogle.html">Moogle</a></li>
                    <li><a href="Nu Mou.html">Nu Mou</a></li>
                    
                    <li><a href="Seeq.html">Seeq</a></li>
                    <li><a href="Viera.html">Viera</a></li>
                    <li><a href="Hume.html">Hume</a></li>
                </ul>
        </nav>
    </div>
    <div id="container">
        <div class="item1"><img src="Pictures/Hume.jpg"></div>
    </div>
    <script src="java/script.js"></script>
    <footer><strong> Dont worry! We can do this together!</strong></h1></footer>
</body>
</html>