<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <bold><h1>Available races for Final Fantasy Dungeons and Dragons</h1></bold>
    <title>Final Fantasy Dungeons and Dragons</title>
</head>
<body>
          <div class="menu-container">
            <button class="menu-toggle" id="menu-toggle">
                ☰
            </button>
          <nav class="menu" id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Gria.html">Gria</a></li>
                <li><a href="Baanga.html">Baanga</a></li>
                <li><a href="Moogle.html">Moogle</a></li>
                <li><a href="Nu Mou.html">Nu Mou</a></li>
                <li><a href="Seeq.html">Seeq</a></li>
                <li><a href="Viera.html">Viera</a></li>
                <li><a href="Hume.html">Hume</a></li>
            </ul>
        </nav>
        <script src="java/script.js"></script>   
<footer>A short compendium of races for my final fantasy dnd game.</footer>
</body>
</html>