<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/moogle.css" />
    <h1><strong>Moogle</strong></h1><br>
    <title>Moogle</title>
</head>
<body>
    <div class="menu-container">
        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>
        <p class="para"> Moogles are trickster type faeries, very friendly but they love humor and arent afraid to prank anybody.<br>
    They also seem to have a fondness for technology.<br>
    They enjoy a resistance to magic and physical attacks. all attacks against them to 2 less damage.</p>
    <nav class="menu" id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gria.html">Gria</a></li>
            <li><a href="Baanga.html">Baanga</a></li>
            <li><a href="Moogle.html">Moogle</a></li>
            <li><a href="Nu Mou.html">Nu Mou</a></li>
            
            <li><a href="Seeq.html">Seeq</a></li>
            <li><a href="Viera.html">Viera</a></li>
            <li><a href="Hume.html">Hume</a></li>
        </ul>
</nav>
            <div class="container">
                <div class="item1"><img src="Pictures/moogle.png"></div>
            </div>
    <script src="java/script.js"></script>   
    <footer><h1><strong><em>kupo</em> Lets go together!</strong></h1><br></footer>
</body>
</html>