<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Nu mou.css" />
    <h1>Nu Mou</h1>
    <title>Nu Mou</title>
</head>
<body>
    <div class="menu-container">
        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>

        <p class="para">Nu Mou are very spiritual and magical in nature. They are physically weaker than other races but are by far the most magically adept<br>
    They are considered Faeries much like the moogles, but are far less mischevous and tend to be peaceful in nature.
    They enjoy a +2 to all magical effects and a +2 to intelligence and wisdom
</p>

    <nav class="menu" id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Gria.html">Gria</a></li>
                <li><a href="Baanga.html">Baanga</a></li>
                <li><a href="Moogle.html">Moogle</a></li>
                <li><a href="Nu Mou.html">Nu Mou</a></li>
                
                <li><a href="Seeq.html">Seeq</a></li>
                <li><a href="Viera.html">Viera</a></li>
                <li><a href="Hume.html">Hume</a></li>
            </ul>
    </nav>
    <div class="container">
        <div class="item1"><img src="Pictures/Nu Mou.webp"></div>
    </div>
    <script src="java/script.js"></script> 
    <footer><strong><h1>The myst is strong here, my magicks will be more powerful friends.</h1></strong><br></footer>
</body>
</html>