<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Seeq.css" />
   <h1>Seeqs</h1>
    <title>Seeq</title>
</head>
<body>
    <div class="menu-container">
        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>
        <p class="para">Seeq are roamer, they do not settle down as a a race, and to outsiders males and females cannot be accurately told apart.<br>
    Similar to pigs in appearence, and boasting great Strenth and Vitality, they are not the smartest, nor wisest of races.<br>
However, they are by far the heartiest. Due to their races nomadic life style and different sense of morals they often find themselves on the wrong side of the law.<br>
They enjoy a +2 to Strength and Constitution</p>

    <nav class="menu" id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Gria.html">Gria</a></li>
            <li><a href="Baanga.html">Baanga</a></li>
            <li><a href="Moogle.html">Moogle</a></li>
            <li><a href="Nu Mou.html">Nu Mou</a></li>
            
            <li><a href="Seeq.html">Seeq</a></li>
            <li><a href="Viera.html">Viera</a></li>
            <li><a href="Hume.html">Hume</a></li>
        </ul>
</nav>
            <div class="container">
                <div class="item1"><img src="Pictures/Seeq.webp"></div>
            </div>
            <script src="java/script.js"></script> 
            <footer> <strong><h1><em>snort</em> you need my help ehh?</h1></strong><br></footer>
</body>
</html>