<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/viera.css" />
    <h1>Viera</h1>
    <title>Viera</title>
</head>
<body>
    <div class="menu-container">
        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>

    <div id="container">
    <div class="item1"> Male and Female Viera live seperate. Males are often not seen by anyone due to the role they play in Viera society.
    Viera society is much like a commune, where every member has a job and does their job, without question. However even among these peaceful wood dwellers some desire more, and leave their secluded wood, and those who do are considered green dead.
Green Dead Viera are no longer considered members of their Race by other Viera, and are exiled, unable to ever return to their home
They enjoy a +2 to Dex and Wisdom</p></div>
        <div class="item2"><img src="Pictures/Viera.jpg"></div>
    </div>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gria.html">Gria</a></li>
                    <li><a href="Baanga.html">Baanga</a></li>
                    <li><a href="Moogle.html">Moogle</a></li>
                    <li><a href="Nu Mou.html">Nu Mou</a></li>
                    
                    <li><a href="Seeq.html">Seeq</a></li>
                    <li><a href="Viera.html">Viera</a></li>
                    <li><a href="Hume.html">Hume</a></li>
                </ul>
            </nav>
            <script src="java/script.js"></script>
            <footer><h1>The green word is Law</h1></footer>
            
</body>
</html>